<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@mipmap/home_icon"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/selected_color_menu" />

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@mipmap/btn2"
        app:cnb_iconColor="@color/white"
        app:cnb_backgroundColor="@color/selected_color_menu" />

</menu>

