<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"


        android:background="@drawable/menu_background"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/bottom_menu"

        app:cnb_orientationMode="horizontal"
        app:cnb_radius="50dp"


        app:cnb_unselectedColor="@color/gris"


        />

</FrameLayout>