<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="750dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/button3"
        android:contentDescription="Botón de volver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|top"


        android:text="Regresar"
        android:src="@mipmap/back"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:contentDescription="@string/setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">
        <!-- Hombres avatares-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Avatares masculinos"
            android:textSize="25sp"
            android:fontFamily="@font/play"
            android:textStyle="bold"

            android:layout_margin="15dp"

            />

        <FrameLayout
            android:id="@+id/blue_men1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_gravity="center"

            android:padding="25dp"

            android:src="@mipmap/blue_men1"/>
</FrameLayout>
        <FrameLayout
            android:id="@+id/greenmen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
        <ImageView
            android:layout_width="280dp"
            android:layout_height="250dp"
            android:layout_gravity="center"


            android:padding="25dp"

            android:src="@mipmap/greenmen1"/>
</FrameLayout>
        <FrameLayout
            android:id="@+id/purplemen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/purplemen1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/redmen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/redmen1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/whitemen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/whitemen1"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/yellowmen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/yellowmen1"/>
        </FrameLayout>

        <!-- Mujeres avatares-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Avatares femeninos"
            android:textSize="25sp"
            android:fontFamily="@font/play"
            android:textStyle="bold"

            android:layout_margin="15dp"

            />
        <FrameLayout
            android:id="@+id/mintwomen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/mintwomen1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pinkwomen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/pinkwomen1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/skywomen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/skywomen1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/whitewomen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/whitewomen1"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/yellowomen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avatar_background"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:layout_width="280dp"
                android:layout_height="250dp"
                android:layout_gravity="center"


                android:padding="25dp"

                android:src="@mipmap/yellowomen1"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>

</androidx.cardview.widget.CardView>